# CENAutomation

./: README.md  index.html  params.json
com.GS.autoBT.PachInstallation/: .project  build.xml  build.xml.back
com.GS.autoBT.PachInstallation/SetUP/: InstallSwtbotP2.cmd  build.xml  library.xml.patched  setup.xml  setup.xml.old
com.GS.autoBT.PachInstallation/src/GS/Prespectives/: ConfigureOrchestrator.java  ConfigureOrchestratorBot.java  ConfigureOrchestratorWidget.java  GSsutdioBot.java  InstallationCenter.java
com.GS.autoBT.PachInstallation/src/GS/Properties/Providers/: EnvironmentValues.java  RuntimeConfigValues.java
com.GS.autoBT.PachInstallation/src/GS/Window/Preferences/: Preferences.java
com.GS.autoBT.PachInstallation/src/GS/util/: By.java  SWTbotCommonAction.java  XmlFileUtil.java
com.GS.autoBT.PachInstallation/src/com/gs/NewActivityWizard/: ExpandTest.java  MyFirstTest.java  Reg_1246.java  Reg_158.java  SwtBotTreeItemExtension.java
com.GS.autoBT.PachInstallation/src/com/gs/Workflow/: StandardFileLoad.java
com.GS.autoBT.PachInstallation/src/com/gs/autobt/pachinstallation/: Activator.java  InstallPatch.java  Reg_623.java  TestCase1.java
com.GS.autoBT.PachInstallation/src/swtbot/Helper/utils/: ContextMenuHelper.java  CustomWait.java  EclipseToolBarMenuItems.java
com.GS.autoBT.PachInstallation/unitTest/test/configORchestrator/: ClickContextMenuForWORKFLOW.java
