Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PachInstallation
Bundle-SymbolicName: com.GS.autoBT.PachInstallation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gs.autobt.pachinstallation.Activator
Bundle-Vendor: GS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.4",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.4",
 org.eclipse.jface.text;bundle-version="3.5.2",
 com.j2fe.ui.base;bundle-version="8.4.1",
 org.hamcrest.integration;bundle-version="1.1.0",
 org.hamcrest.library;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.1.0",
 org.eclipse.swtbot.eclipse.junit.headless;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.junit,
 org.junit.runner;version="4.10.0"
